# recipes

./: .gitignore  build.gradle  coverage.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/github/ianellis/recipes/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/ianellis/recipes/: RecipesApp.kt
app/src/main/java/com/github/ianellis/recipes/di/buildermodules/: ActivityBuilder.kt
app/src/main/java/com/github/ianellis/recipes/di/components/: AppComponent.kt
app/src/main/java/com/github/ianellis/recipes/di/modules/: SchedlersModle.kt  ServicesModule.kt  SystemServicesModule.kt  ViewModelModule.kt
app/src/main/java/com/github/ianellis/recipes/di/qualifiers/: MainThreadScheduler.kt
app/src/main/java/com/github/ianellis/recipes/presentation/: BaseActivity.kt  RecipesActivity.kt
app/src/main/java/com/github/ianellis/recipes/presentation/bindings/: Bindings.kt
app/src/main/java/com/github/ianellis/recipes/presentation/data/: LoadingStatus.kt
app/src/main/java/com/github/ianellis/recipes/presentation/recipedetails/: IngredientsList.kt  RecipeDetailLauncher.kt  RecipeDetailsActivity.kt  RecipeDetailsBindings.kt
app/src/main/java/com/github/ianellis/recipes/presentation/recipes/: RecipesActivity.kt  RecipesViewModel.kt
app/src/main/java/com/github/ianellis/recipes/presentation/recipes/recipeslist/: RecipeImageViewHolder.kt  RecipeTextViewHolder.kt  RecipeViewHolder.kt  RecipesAdapter.kt  RecipesBinding.kt  RecipesDiffUtil.kt  RecipesHeadingDecoration.kt  RecipesRecycler.kt  RecipesSpacingDecoration.kt
app/src/main/java/com/github/ianellis/recipes/presentation/utils/: UrlSpanHandler.kt
app/src/main/java/com/github/ianellis/recipes/presentation/views/: AspectRatioImageView.kt
app/src/main/java/com/github/ianellis/recipes/presentation/webview/: SimpleWebViewActivity.kt  WebViewLauncher.kt
app/src/main/java/com/github/ianellis/recipes/services/: ServiceFactory.kt
app/src/main/java/com/github/ianellis/recipes/services/getrecipes/: RetrofitRecipesService.kt
app/src/main/res/anim/: no_move.xml  slide_in_left.xml  slide_in_up.xml  slide_out_down.xml  slide_out_right.xml
app/src/main/res/drawable/: background_recipe_card_text_holder.xml
app/src/main/res/layout/: activity_recipe_details.xml  activity_recipes.xml  activity_simple_webview.xml  recycler_header_recipes.xml  recycler_item_recipe_with_image.xml  recycler_item_recipe_with_text.xml  view_ingredient.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml
app/src/main/res/values-land/: integers.xml
app/src/test/groovy/com/github/ianellis/recipes/presentation/recipes/: RecipesViewModelSpec.groovy
buildSrc/: build.gradle.kts
buildSrc/src/main/java/: Dependencies.kt
domain/: build.gradle
domain/src/main/java/com/github/ianellis/recipes/domain/common/di/qualifiers/: IoScheduler.kt
domain/src/main/java/com/github/ianellis/recipes/domain/common/di/scopes/: ActivityScope.kt
domain/src/main/java/com/github/ianellis/recipes/domain/data/: ReactiveList.kt  ReactiveOperators.kt
domain/src/main/java/com/github/ianellis/recipes/domain/getrecipes/: GetRecipesCommand.kt  LoadRecipesCommand.kt  Recipe.kt  RecipeService.kt  RecipesRepository.kt
domain/src/main/java/com/github/ianellis/recipes/domain/getrecipes/di/: GetRecipes.kt  GetRecipesModule.java  LoadRecipes.kt
domain/src/test/groovy/com/github/ianellis/recipes/domain/data/: ReactiveListSpec.groovy  ReactiveOperatorsSpec.groovy
domain/src/test/groovy/com/github/ianellis/recipes/domain/getrecipes/: GetRecipesCommandSpec.groovy  LoadRecipesCommandSpec.groovy  RecipesRepositorySpec.groovy
entities/: build.gradle
entities/src/main/java/com/github/ianellis/recipes/entities/: RecipeEntity.kt
entities/src/main/java/com/github/ianellis/recipes/entities/networkresponses/: RecipesResponse.kt
gradle/wrapper/: gradle-wrapper.properties
