<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
    >

  <data>

    <import type="com.github.ianellis.recipes.presentation.data.LoadingStatus"/>

    <variable
        name="viewModel"
        type="com.github.ianellis.recipes.presentation.recipes.RecipesViewModel"/>

  </data>

  <FrameLayout
      android:layout_width="match_parent"
      android:layout_height="match_parent">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_vertical"
        android:orientation="vertical"
        app:fadeVisible="@{viewModel.status instanceof LoadingStatus.Loaded}">

      <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="Hello world"
          />


    </LinearLayout>

    <ProgressBar
        android:layout_width="@dimen/spinner_size"
        android:layout_height="@dimen/spinner_size"
        android:layout_gravity="center"
        android:indeterminate="true"
        app:fadeVisible="@{viewModel.status instanceof LoadingStatus.Loading}"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center"
        android:gravity="center_horizontal"
        app:fadeVisible="@{viewModel.status instanceof LoadingStatus.Error}">

      <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          app:errorMessage="@{viewModel.status}"
          style="@style/ErrorMessageText"/>

      <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginTop="@dimen/spacing"
          android:onClick="@{viewModel::refresh}"
          android:text="@{@string/recipes_load_error_retry}"
          style="@style/ErrorRetryText"/>

    </LinearLayout>


  </FrameLayout>

</layout>
